import easycbs.atmpos.ejbserver.atmHome;
import easycbs.atmpos.ejbserver.atmRemote;
import easycbs.common.util.LookUpClient;
import easycbs.customerid.ejbserver.CmmCustomerIdHome;
import easycbs.customerid.ejbserver.CmmCustomerIdRemote;
import java.util.ArrayList;


public class PosBanking {	

	public double getAvailableBalance(String cardNumber) 
	{
		double bal = 0.0;
		try
		{	
			atmRemote remote = null; 

			LookUpClient lookup = new LookUpClient();
			atmHome home = (atmHome)lookup.getHome(
					"easycbs.atmpos.ejbserver.atmHome", "AtmPOSData");
			remote= home.create() ; 

			bal = remote.getAvailableBalance(cardNumber); 
			System.out.println("Current Balance:: "+bal);					
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		
		return bal;
	}
	
	public long postVoucherCardNumber(String cardNumber, String drcr, double amount, String sourceType, String sourceID)
	{
		long value = 0;
		try
		{	
			atmRemote remote = null; 

			LookUpClient lookup = new LookUpClient();
			atmHome home = (atmHome)lookup.getHome(
					"easycbs.atmpos.ejbserver.atmHome", "AtmPOSData");
			remote= home.create() ; 

			value = remote.posVoucher(cardNumber, drcr, amount, sourceType, sourceID); 
			System.out.println("Post Voucher Status:: "+value);					
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		
		return value;
	}

	public long postVoucher(String customerId, String drcr, Double amount, String sourceType, String sourceID)
	{
		long value = 0;
		try
		{	
			atmRemote remote = null; 

			LookUpClient lookup = new LookUpClient();
			atmHome home = (atmHome)lookup.getHome(
					"easycbs.atmpos.ejbserver.atmHome", "AtmPOSData");
			remote= home.create() ; 

			value = remote.posVoucherCustID(customerId, drcr, amount.doubleValue(), sourceType, sourceID); 
			System.out.println("Post Voucher Status:: "+value);					
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		
		return value;
	}


	public String getCustData(String custId)
	{
		String result="";
		String [][]purpose=new String[1][3];
		LookUpClient lookup = new LookUpClient();
		CmmCustomerIdHome home = (CmmCustomerIdHome)lookup.getHome("easycbs.customerid.ejbserver.CmmCustomerIdHome","customerid");
		try{
			CmmCustomerIdRemote remote = home.create();
			
			purpose=new String[1][3];
		    purpose[0][0]="FETCHCUSTRECORDS";
			purpose[0][1]=custId;
			purpose[0][2]="6";
			System.out.println(" %%%% Purpose  for FETCHCUSTRECORDS Length --"+purpose.length);
			ArrayList  resultList=new ArrayList();
			ArrayList dtoObjectList=null;
			dtoObjectList=remote.ExecuteCustomerIdInformation(purpose,dtoObjectList);
			System.out.println("dtoObjectList ---->>>>>>>>>>>>"+dtoObjectList);
			String finger0="";
			String finger1="";
		         if(dtoObjectList.get(9)!=null){
		           ArrayList  fingerList=new ArrayList();
		           fingerList=(ArrayList)dtoObjectList.get(9);
		           finger0 = (String)fingerList.get(0);
		           finger1 = (String)fingerList.get(1);
		          }
			result = "<FINGER1>"+finger0+"<FINGER1>"
			+ "<FINGER2>"+finger1+"<FINGER2>";			 
		}
		catch(Exception e){
			System.out.println("Error in home.create at customeridPreAction");
		}
		return result;
	}
}