
.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #16add3;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 275px;
  left: 740px;

  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

 
 .dialog { 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 20px;
  background-color: #fffee1;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.dialog h2 {
  margin-top: 0;
}

.dialog button {
  padding: 10px 20px;
  background-color: #ff9b29;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.dialog .guardian-details {
  display: none;
}
#NomineeDetail{
  background-color: #ff9b29;
border: none;
color: rgb(255, 255, 255);
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
margin-right: -155px;
}
.details{
  width: 300px;
 height: 40px;
 padding: 10px;
 font-size: 16px;
 border: 2px solid #f3f3f3;
 border-radius: 4px;
 box-shadow: 1px 1px 2px #ddd;
}
#Balance:focus{
  outline: none;
}
.submitCloseButtons{
  background-color: #ff9b29;
color: white;
padding: 12px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 15px;
margin: 7px 2px;
cursor: pointer;
margin-right: 16px;
border:none
}


.button {
background-color: #ffffff; 
border: none;
color: rgb(0, 0, 0);
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button:focus {     
background-color:rgb(255, 153, 0);    
}
/* .button:hover {
background-color: #ff9b29;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
color: #ffffff;
}  */



.submit_button{
background-color: #ff9b29; 
border: none;
color: white;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 6px 4px;
cursor: pointer;
margin-left: -477px;

}

.button1 {
background-color: #ffffff; 
border: none;
color: rgb(0, 0, 0);
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
padding: 16px 19px;
}

.button1.clicked {
background-color: #ff9b29;

}

/* .dialog {
display: none;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
padding: 20px;
background-color: #f2f2f2;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dialog h2 {
margin-top: 0;
}

.dialog button {
padding: 10px 20px;
background-color: #ff9b29;
color: white;
border: none;
border-radius: 3px;
cursor: pointer;
} */



#maturityDate:focus{
outline: none;
}

#myTextBox{
outline: none;
}

.selectedRowcss{
background-color: #fba039 !important;
color: rgb(255, 255, 255);
}
