
1.	User Authentication 
Request :                
url="http://192.168.1.73:8290/AccountInfoAction.do?action=userAuthenticate&userID=43860744&encPassword=bd5af1f610a12434c9128e4a399cef8a&SIMNO=123456788756" +"&ran="+ran;
 
Response : 
{"authorise":"Y","userType":"U","validUser":"Y","customerId":"25361","sessionId":"F9677C6B32989F6A5D63F8CB1E0461B0","custName":"SOM DUTT SHARMA","lastlogin":"2015-05-12 20:51:36.0","mobileNo":"","accountNo":"4380100034"}


2.	Fetch Account list of the Customer 
Request URL :
url="http://192.168.1.73:8290/AccountInfoAction.do?action=fetchCustomerAccounts&custID=27479&userID=7876456&purpose=getaccount" +"&ran="+ran;
 
Response String :
OLD : 
{"accountList":[{"accountNo":"002018006582","accountType":"F","clearBalance":"5465.0000","customerName":"DHARYA SHARMA","underClgBalance":"0.0000"},{"accountNo":"002018006692","accountType":"F","clearBalance":"26673.0000","customerName":"DHARYA SHARMA","underClgBalance":"0.0000"},{"accountNo":"002018006581","accountType":"F","clearBalance":"5510.0000","customerName":"LAKSHAY SHARMA","underClgBalance":"0.0000"},{"accountNo":"002018006430","accountType":"F","clearBalance":"0.0000","customerName":"CHANDAN SHARMA","underClgBalance":"0.0000"},{"accountNo":"002018006383","accountType":"F","clearBalance":"0.0000","customerName":"CHANDAN SHARMA","underClgBalance":"0.0000"},{"accountNo":"002018006459","accountType":"F","clearBalance":"0.0000","customerName":"CHANDAN PRAKASH","underClgBalance":"0.0000"},{"accountNo":"002018006538","accountType":"F","clearBalance":"0.0000","customerName":"CHANDAN PRAKASH","underClgBalance":"0.0000"},{"accountNo":"002018006495","accountType":"F","clearBalance":"28264.0000","customerName":"LAKSHAY SHARMA","underClgBalance":"0.0000"},{"accountNo":"002018006496","accountType":"F","clearBalance":"28264.0000","customerName":"DHARYA SHARMA","underClgBalance":"0.0000"},{"accountNo":"002018006486","accountType":"F","clearBalance":"0.0000","customerName":"CHANDAN PRAKASHSHARMA","underClgBalance":"0.0000"},{"accountNo":"002010003699","accountType":"S","clearBalance":"1448.0000","customerName":"Chandan Prakash s/o lekh Raj","underClgBalance":"0.0000"},{"accountNo":"002040000361","accountType":"D","clearBalance":"0.0000","customerName":"CHANDAN PRAKASH S/O LEKH RAJ","underClgBalance":"0.0000"}]}
NEW : 
{"accountInformation":[{"accountNo":"002001004391","accountType":"F","clearBalance":"68545.0000","customerName":"DEEPAK KUMAR JAIN","underClgBalance":"0.0000"},{"accountNo":"002010000165","accountType":"S","clearBalance":"61030.2200","customerName":"DEEPAK AGGARWAL","underClgBalance":"0.0000"}]}



 

3.	Mini Statement 
Request URL   
url="http://192.168.1.73:8290/AccountInfoAction.do?action=getMiniStatement&accNo=002010006515" +"&ran="+ran;
 
response : 

{"tranList":[{"curbalance":"61030.2200","narration":"BY ECS LIC","trdAmt":"844.0000","trdDate":"2014-11-14 00:00:00.0","trdDrCr":"C"},
	     {"curbalance":"61030.2200","narration":"TO CTS CLEARING RAJEEV KR GUPTA","trdAmt":"15680.0000","trdDate":"2014-11-13 00:00:00.0","trdDrCr":"D"}]}



4. Account Balance 
request URL 
url="http://192.168.1.73:8290/AccountInfoAction.do?action=fetchAccountBalance&accNo=002010006515" +"&ran="+ran;
 

5.	Detailed Account statement 
Request URL which will download pdf file 

http://192.168.1.72:8290/AccountInfoAction.do?action=getDetailStatement&accNo=002010006515&fromDate=01/02/2015&toDate=31/03/2015


6. Cheque book request  
request URL 
http://192.168.1.72:8290/AccountInfoAction.do?action=chequeBookRequest&accNo=002010006515&leaves=10
Response : String ( SUCCESS/FAILURE)


7. cheque Stop payment 
request URL
http://192.168.1.72:8290/AccountInfoAction.do?action=chequeStopPayment&accNo=002010006515&chequeNo=513430
Response : String ( SUCCESS/ { FAILURE , Reason} )


8.	Cheque enquiry Service 
request URL
http://192.168.1.72:8290/AccountInfoAction.do?action=chequeNoEnquiry&accNo=002010006515&chequeNo=513430

Response : String (NotIssued)/Unused / Encashed / StopPayment)


9.	Add Payee – within Same bank 
Request URL 
http://192.168.1.72:8290/TransactionAction.do?action=fundTransferAddPayee&userID=43860744&nickName=vinay&payeeName=Vinay Prakash Dwivedi&payeeAcc=002010001445&payeeType=S&accountType=S&mobile=9314506489&sessionID=<sessionIdValue>" +"&ran="+ran;

Response :
{"authorise":"Success","userType":"","validUser":"","customerId":""}

10.	Add Payee – other Bank 
Request URL 

http://192.168.1.72:8290/TransactionAction.do?action=fundTransferAddPayee&userID=43860744&nickName=vinay&payeeName=Vinay Prakash Dwivedi&payeeAcc=002010001445&payeeType=O&ifscCode=ICIC0000012&accountType=O&mobile=9314506489&sessionID=<sessionIdValue>" +"&ran="+ran;
Response String 
Response : 
{"authorise":"Success","userType":"","validUser":"","customerId":""}



11.          send OTP
Request URL 

http://192.168.1.72:8290/TransactionAction.do?action=sendOTP&userID=43860744&beneficiaryAccNo=002010001445&mobile=9314506489&purpose=Password Change&sessionID=<sessionIdValue>" +"&ran="+ran;

Response :
{"authorise":"Success","userType":"","validUser":"","customerId":"","mobileNo":"******6489"}


12.	fetch Payee Details
Request URL 
http://192.168.1.72:8290/TransactionAction.do?action=fetchPayee&userID=43860744&sessionID=<sessionIdValue>" +"&ran="+ran;

response :
[{"nickName":"rohit","mobileNo":"9829751644","accNo":"002010003664","ifsCode":"","payeeType":"S","payeeName":"rohitkumar","accType":"S","kid":"1"},{"nickName":"mohit","mobileNo":"9358986725","accNo":"002010003665","ifsCode":"ICICI0000","payeeType":"O","payeeName":"mohitnama","accType":"A","kid":"4"}]



13.	fetch Unconfirmed Payee Details 
Request URL 
http://192.168.1.72:8290/TransactionAction.do?action=fetchPayeeForConfirm&userID=43860744&sessionID=<sessionIdValue>" +"&ran="+ran;

response :
[{"nickName":"rohit","mobileNo":"9829751644","accNo":"002010003664","ifsCode":"","payeeType":"S","payeeName":"rohitkumar","accType":"S","kid":"1"},{"nickName":"mohit","mobileNo":"9358986725","accNo":"002010003665","ifsCode":"ICICI0000","payeeType":"O","payeeName":"mohitnama","accType":"A","kid":"4"}]



14.	Confirm Payee Details
Request URL 

http://192.168.1.72:8290/TransactionAction.do?action=otpVerify&userID=43860744&beneficiaryAccNo=4380312863&otp=342123&sessionID=<sessionIdValue>" +"&ran="+ran;


15.	Fund Transfer Request
Request URL 

http://192.168.1.72:8290/TransactionAction.do?action=fundTransferwithinBank&userID=43860744&accNo=4380114424&beneficiaryAccNo=4380312863&transferAmt=100&OTP=123456&sessionID=<sessionIdValue>&Remark=IBtest" +"&ran="+ran;

response :
{"result":"success","transactionID":"5432","Error":""}


16.   Account Activation 

http://198.38.85.31:8090/AccountInfoAction.do?action=passWordChangeUrl&userID=262054&beneficiaryAccNo=43801367&OTP=171627&encPassword=bd5af1f610a12434c9128e4a399cef8a&sessionID=mobileapp&SIMNO=12345674312&otherPassword=bd5af1f610a12434c9128e4a399cef8a" +"&ran="+ran;

response :
{"result":"success","transactionID":"","Error":""}


17. Fetch  IMPS Payee List  
Request URL 
http://192.168.1.72:8290/TransactionAction.do?action=fetchPayeeIMPS&userID=43860744&sessionID=<sessionIdValue>

response : 
[{"nickName":"mohit","mobileNo":"9358986725","accNo":"002010003665","ifsCode":"ICICI000012","payeeType":"O","payeeName":"mohitnama","accType":"A","kid":"4"}]

18.   Password Change  

http://198.38.85.31:8090/AccountInfoAction.do?action=passwordChangeMobile&userID=262054&OldPassword=bd5af1f610a12434c9128e4a399cef8a&encPassword=bd5af1f610a12434c9128e4a399cef8a&sessionID=<SessionIdValue>" +"&ran="+ran;
response :
{"result":"success","transactionID":"","Error":""}


19.  Application Urls  

http://198.38.85.31:8090/AccountInfoAction.do?action=applicationURL&userID=262054" +"&ran="+ran;

response : 
	[{"appName":"PromptMe","AppURL":"http://promptme.in/App=IB&Token=123456&userId=<MobileUserID>&client=700"},
	{"appName":"PreciseCart","AppURL":"http://www.precisecart.com/precisecart/OtherAppLogin?App=IB&Token=123456&userId=<Mobileuserid>&client=700"}	]



20. FDSchemeMaster
http://198.38.85.31:8090/request/DDRequest.do?action=getMaster&masterType=FDSchemeMaster

//Remittance Document master  

21. http://198.38.85.31:8090/request/DDRequest.do?action=getMaster&masterType=DocType

//Bank Master 
22. http://198.38.85.31:8090/request/DDRequest.do?action=getMaster&masterType=RespondingBankYes


//Bank Master 
23. http://198.38.85.31:8090/request/DDRequest.do?action=getDependentMasterName&masterType=BankBranch&Code=438&Criteria1=024


24 .	FD Account Account Request URL  
 http://198.38.85.31:8090/request/DDRequest.do?action=SaveFDMobile&JSONString={"amount":10000,"FdScheme":"DLD","maturityInst":"pay","month":23,"accno":"4383301204","instPayable":"monthly","day":18,"IntAcc":"4383301204"}

response :
{"result":"success","transactionID":"","Error":""}


25. Remittance Document 
Remittance Document creation Request URL : 
 http://198.38.85.31:8090/request/DDRequest.do?action=SaveDocumentMobile&JSONString={"amount":"100","payableAt":"43861605","docType":"ADV","accno":"4383301204","commission":"10.00","branchCode":"002","nameOfBen":"the hp state co-operative bank ltd","bankCode":"700"}
 
response :
{"result":"success","transactionID":"","Error":""}


26.	RD Account Save 
Request URL 
http://198.38.85.31:8090/request/DDRequest.do?action=SaveRDMobile&JSONString={"amount":10000,"RdScheme":"DLD","month":23,"accno":"4383301204","instPayable":"monthly","InstAcc":"4383301204","InstDay":"10","AgentCode":"VPD"}

response :
{"result":"success","transactionID":"","Error":""}

27.	Remove Payee Details
Request URL 
http://192.168.1.72:8290/TransactionAction.do?action=removePayee&userID=43860744&beneficiaryAccNo=4380312863&otp=342123&sessionID=<sessionIdValue>" +"&ran="+ran;

response :
{"result":"success","transactionID":"","Error":""}

28.
Deactivate ATM Card 

CBSWEBURL/LinkedAtmTerminal.do?action=deActivateATM&accNo=4380312863" +"&ran="+ran;
response :
{"result":"success","transactionID":"","Error":""}


29.
Request URL
Fetch Payee Details  
http://198.38.85.31:8090/AccountInfoAction.do?action=fetchPayeeDetail&userID=262054&PayeeAccountNo=4380312863" +"&ran="+ran;

Response: 

[{"nickName":"mohit","mobileNo":"9358986725","accNo":"002010003665","ifsCode":"ICICI000012","payeeType":"O","payeeName":"mohitnama","accType":"A","kid":"4"}]

30.
Fund transfer IMPS transaction 
Request URL 
http://192.168.1.72:8290/TransactionAction.do?action=fundTransferOtherBank&userID=43860744&accNo=4380114424&beneficiaryAccNo=4380312863&transferAmt=100&IFSCcode=ICIC000012&OTP=123456&sessionID=<sessionIdValue>&Remark=IBtest&remiMobile=9829067673&beneMobile=9314506489&mode=P2P" +"&ran="+ran;
response :
{"result":"success","transactionID":"5432","Error":"","ErrorCode":""}


Account open
http://192.168.1.128:8290/BancMate/account/acopen/acOpen.do?action=executeOpen

CustomeID
http://192.168.1.128:8290/BancMate/CustId/CMMCustomerIdPreAction.do

//All Bank Master
Request:  
31. http://198.38.85.31:8090/request/DDRequest.do?action=getMaster&masterType=BankName


//All City Master
Request:  
32. http://198.38.85.31:8090/request/DDRequest.do?action=getMaster&masterType=CITYRETAIL


//All IFSC Banks
Request:  
31. http://198.38.85.31:8090/request/DDRequest.do?action=getMaster&masterType=IFSCBANK


//All IFSC CITY 
Request:  
32. http://198.38.85.31:8090/request/DDRequest.do?action=getMaster&masterType=IFSCCITY


//IFSC Branch Details  
33. http://198.38.85.31:8090/request/DDRequest.do?action=getDependentMaster2&masterType=IFSCBRANCH&Criteria1=State Bank Of India&Criteria2=ADILABAD




//IFSC Branch Details from IFSC Code   
34. http://198.38.85.31:8090/request/DDRequest.do?action=getDependentMasterNameFromCode&masterType=IFSCBranchFromCode&Code=ICIC0000012


35.
Fund transfer Commission   
Request URL 
http://192.168.1.72:8290/TransactionAction.do?action=getActivityCharges&userID=43860744&activity=C2B&document=FNT&amount=100" +"&ran="+ran;
response :
??


Activity=C2BFND 
document=FNT
35.
Agent Fund Transfer URL    
Request URL 
http://192.168.1.72:8290/TransactionAction.do?action=postAgentTransaction&userID=43860744&activity=C2B&document=FNT&OTP=345123&JSONSTRING={"userId":"43861604".....}" +"&ran="+ran;
response :
??


36.
Agent Cash Payment     
Request URL 
http://192.168.1.72:8290/TransactionAction.do?action=postAgentCashPayment&userID=43860744&beneMobile=9314506489&tranKid=1234&OTP=345123" +"&ran="+ran;
response :
kid1~kid2

37.
Inward Transaction Verification      
http://192.168.1.72:8290/TransactionAction.do?action=verifySenderDeposit&userID=43860744&mobileNo=9314506489&senderAcc=0012011234&depositAmt=5000.00&tranDate=2015-01-01" +"&ran="+ran;
response :
{"depositorName":"Vinay"}


38.
Agent Cash Disbursement from special account     

http://192.168.1.72:8290/TransactionAction.do?action=cashDisbuseFromSplAcc&userID=43860744&beneMobile=9314506489&senderAcc=0012011234&depositAmount=5000.00&OTP=345123&tranDate=2015-01-01" +"&ran="+ran;
response :
kid1~kid2



// Get Customer Info 

url="http://192.168.1.73:8290/AccountInfoAction.do?action=getCustomerInfo&custID=<61605>

ResPonse : 
{"cust_ename":"KIRAN CABLES","cust_ettl":"M/s","cust_brancode":"002       ","cust_crdate":"09/01/2001","cust_nicno":"","cust_nicissdt":"01/01/1900","iac_sex":" ","iac_minor":" ","iac_horfename":"","iac_dob":"01/01/1900","adr_ehno":"902/290","adr_ehdtl":"GALI NO.4","adr_eloc":"VILL. SHALIMAR, AZAD PUR","adr_ecity":"DELHI","adr_mobile":"","cat_Code":"13 ","cat_Ename":"FIRM"}


//get GL details 
http://192.168.1.101:8098/CobaSys/common/HelpPanelAjax.do?action=getMasterDataWithCode&masterType=ACCTYPE&mstCode=0503

 url for OTP Request By Mobile
http://192.168.1.182:9198/AccountInfoAction.do?action=EkycOtpReqSend&UID=273123396169


url for Otp Auth Request(Fatching Ekyc Data)
http://192.168.1.182:9198/AccountInfoAction.do?action=EkycOtpAuthReq&UID=273123396169&OTP=975708


url for Account Open By Mobile Application(After Ekyc Data Fatched)
http://192.168.1.182:9198/AccountInfoAction.do?action=custAccOpenByEkycData&ekycKid=1049&branchId=002&accountType=28


open otp send page
"http://192.168.1.182:8190/CobaSys/CustId/cmmPersonalJsp.do?purpose=OpenJspPage&page=EkycOtpSend"


Create MMID  
Request URL 
http://192.168.1.72:8290/TransactionAction.do?action=handelMMIDRequest&userID=43860744&purpose=generate&accno=4380114424&mobno=4380312863&sessionID=<sessionIdValue>&name=vinay" +"&ran="+ran;
response :
{"result":"success","transactionID":"5432","Mmid":"676546432","ErrorCode":""}
