# R - Audit Trail ( Date Wise )
# R2 - Audit Trail ( File Size Wise ) 
#

log4j.rootLogger=DEBUG,R,R2,CONSOLE
#log4j.category.bancmate.audittrail.AuditTrail=DEBUG
#-------------------------R-----------------------------------------------------
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=C:\\BANCMATE\\AuditTrail\\AuditTrail

log4j.appender.R.Threshold=DEBUG
#log4j.appender.R.MaxFileSize=1KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.Append=true
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.DatePattern='_'yyyy-MM-dd

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p [%t] %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d %-5p %c - %m%n

#-------------------------R2-----------------------------------------------------
log4j.appender.R2=org.apache.log4j.RollingFileAppender 
log4j.appender.R2.File=C:\\BANCMATE\\AuditTrail2\\Today\\AuditTrail

log4j.appender.R2.Threshold=DEBUG
log4j.appender.R2.MaxFileSize=1KB
# Keep one backup file
log4j.appender.R2.MaxBackupIndex=100000
log4j.appender.R2.Append=true
log4j.appender.R2.ImmediateFlush=true


log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d %-5p %c - %m%n

#-------------------------Console-----------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %c - %m%n

