# OpenCHAT.conf - The OpenCHAT configuration file

# First written by diego@sistemica.info
# Sistemica.info Software

# Define the TCP port OpenCHAT will bind. Default 8080.
CHAT_SERVER_PORT=8280

# Define the OpenCHAT root directory, where it looks for it's conf files. Default: none.
# OpenCHAT always looks for conf files in the working directory as well.
CHAT_ROOT_DIR=F:/ibjbos/jboss-4.2.2.GA-IB/jboss-4.2.2.GA-IB/server/default/deploy/BancMateIB.ear/CobaSysIB.jar/easycbs/bancmateib/chatserver

# Define the timeout in mileseconds to expire the client connection. Default 30000.
CHAT_CLIENT_TIMEOUT=30000

# Define the initial threads spawn by OpenCHAT HTTP server. Default 5.
CHAT_SERVER_WORKERS=5

# Define the OpenCHAT server default domain to be used when there is no Domains configured for the HTTP "Host" key.
# Default: The first loaded domain or _DEFAULT_ when no domains was loaded.
CHAT_DEFAULT_DOMAIN=SISTEMICA.INFO

# Define the OpenCHAT HTTP file server root directory. If not set it disables all the
# OpenCHAT HTTP file server capabilities. Default: not set.
# Set and uncomment the following line to enable this feature.
# CHAT_FILESERVER_ROOT=/home/OpenCHAT/public

# Define the HTML message to be displayed when the user logs in the reader.
# Default: "<b>Welcome to OpenCHAT</b>"
# Make your own changes and uncomment the following line:
# CHAT_READER_WELCOME_MESSAGE=The HTML message to be displayed when the user logs in the reader (all domains).


# Not implemented yet
CHAT_MAX_USERS=1000
